<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="@dimen/text_margin"
        android:text="Welcome from Login!"
        android:textColor="#ee1616"
        android:onClick="callNewActivity"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>