<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_listed_event"
    android:orientation="vertical"
    tools:context="software_engineering.whatnow.ListedEventActivity"    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|top">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/choose_gallery"
            android:onClick="chooseImageGal"
            android:layout_marginTop="153dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_gallery"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <LinearLayout
                android:id="@+id/my_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                >

            </LinearLayout>
        </HorizontalScrollView>

        <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:id="@+id/image_display_gallery"-->
        <!--android:paddingRight="10dp"-->
        <!--android:contentDescription="not pasta"-->
            <!--android:layout_below="@+id/choose_gallery"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

    </RelativeLayout>


</LinearLayout>