<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="software_engineering.whatnow.ListedEventActivity"
    tools:showIn="@layout/activity_listed_event">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".AddEventActivity">

        <!--    <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView" >  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listed_event_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event Title"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView8"
                android:layout_toEndOf="@+id/imageView8"
                android:textSize="18pt" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listed_event_description"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="12pt"
                    android:paddingBottom="40dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_business_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listed_event_host"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Host"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView9"
                    android:layout_toEndOf="@+id/imageView9"
                    android:layout_marginLeft="10dp"
                    android:onClick="viewHost"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="italic"
                    android:text="tap for details..."
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/listed_event_host"
                    android:layout_toEndOf="@+id/listed_event_host" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pin_drop_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listed_event_address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Address"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView11"
                    android:layout_toEndOf="@+id/imageView11"
                    android:layout_marginLeft="10dp"
                    android:onClick="searchMap"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="tap to open in Maps..."
                    android:textStyle="italic"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_horizontal"
                    android:onClick="searchMap"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/listed_event_address"
                    android:layout_toEndOf="@+id/listed_event_address" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_near_me_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listed_event_distance"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Distance"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginLeft="10dp"
                    android:onClick="searchMap"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listed_event_times"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Times"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView13"
                    android:layout_toEndOf="@+id/imageView13"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_event_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listed_event_date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Date(s)"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView14"
                    android:layout_toEndOf="@+id/imageView14"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_people_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listed_event_participants"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Participants"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView16"
                    android:layout_toEndOf="@+id/imageView16"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/profile_past_events_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Past Events by Host..."
                    android:id="@+id/listed_event_past_events"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listed_event_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scrollbars="horizontal"
                    android:layout_below="@+id/listed_event_past_events"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/rvlayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editEvent"
                android:background="@drawable/ic_create_black_24dp"
                android:adjustViewBounds="true"
                android:scaleX=".25"
                android:scaleY=".25"
                android:onClick="editEvent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteEvent"
                android:background="@drawable/ic_delete_black_24dp"
                android:adjustViewBounds="true"
                android:scaleX=".25"
                android:scaleY=".25"
                android:onClick="deleteDialogue"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/editEvent"
                android:layout_toEndOf="@+id/editEvent" />

        </RelativeLayout>
        <!--    </ScrollView>   -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvlayout"
       >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/choose_gallery"
                android:onClick="chooseImageGal"
               />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_gallery"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >
                <LinearLayout
                    android:id="@+id/my_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
